{
  "name": "strapi-plugin-csv-uploader",
  "version": "1.0.0",
  "description": "CSV uploader plugin for Strapi 5",
  "strapi": {
    "name": "csv-uploader",
    "kind": "plugin",
    "displayName": "CSV Uploader"
  },
  "dependencies": {
    "papaparse": "^5.4.1",
    "axios": "^1.6.0"
  },
  "peerDependencies": {
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.25.0",
    "@strapi/icons": "^1.6.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "author": "Tu Nombre",
  "license": "MIT"
}